<!DOCTYPE html>
<!--
  This is an open ended assignment. You can complete this in assignment in any way, as long as
  it meets the following conditions:
  1. You must create an element on the page with JavaScript in reaction to some type of event.
  2. You can create an element in any way that you like, as long as you create it with vanilla JavaScript (JavaScript without a library). So no JQuery.
  3. You must not have an Cross-Site Scripting (XSS) vulnerabilities on the page. This means that if you decide to use
  "insertAdjacentHTML()", "innerHTML()", or anything that converts a string to an HTML element, you must use a
  third party library to sanitize any user input.

  I have an example of how you can use the DOM Purify library to sanitize user input:
  @see https://codesandbox.io/s/elementinsertadjacenthtml-xyyhl?file=/index.html on how to include the DOM Purify library
  @see https://codesandbox.io/s/elementinsertadjacenthtml-xyyhl?file=/src/index.js on how to use the DOM Purify library

  You will be writing your own HTML, JavaScript and any CSS. (CSS is optional).
  You can create new JavaScript and CSS files and include them in this assignment. Please be sure to commit them to git when you turn in the assignment.

  One idea is to display a notification when a user clicks on a button. I have example of doing this by showing
  an already existing hidden <p> tag on the page.
  You would need to change this so that the "Sending" notification is created in JavaScript instead.
  @see https://codesandbox.io/s/transforming-dom-with-event-handlers-gn9ij
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISES Creating Elements</title>

    <!--
      Optional: Add any CSS libraries or your own CSS here. For example:
      @see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link for external files
      @see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style for <style> tags
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.js"></script>
    <link rel="stylesheet" href="myCSS.css">
  </head>
  <body>
    <!-- Put your HTML here -->
    <button id="createButton">Create Extra Button</button>
    <div id="buttonArea">

    </div>
    <form id="customizeForm">
      <h2>Add Your Own Text</h2>
      <input id="customText" type="text" maxlength="12">
      <button id="addCreate" type="button">Add & Create</button>
    </form>
    <button class="clearButton">Clear All</button>
  </body>
  <script src="myJavaScript.js"></script>
</html>
