*{
  box-sizing:border-box;
}
body {
  background-color: #000;
  display:flex;
  align-items: center;
  justify-content: center;
  min-width:100vw;
  min-height: 100vh;
  font-family: sans-serif;
  flex-direction: column;
}
#createButton, #addCreate{
  background-color:#fff;
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.1);
  border-radius: 5px;
  padding:10px 20px;
  font-weight: 600;
  font-size:22px;
  color:#333;
  border:none;
  cursor:pointer;
  transition:all .1s ease;
}
#createButton:hover, #addCreateHover{
  background-color:#f5f5f5;
  box-shadow:0px 3px 5px 5px rgba(0,0,0,0.1);
}
#createButton:active, #addCreate:active{
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.1);
}
.generatedButton{
  border:3px solid rgb(255, 174, 0);
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.1);
  border-radius: 5px;
  padding:10px 20px;
  font-weight: 600;
  font-size:22px;
  color:#333;
  cursor:pointer;
  transition:all .1s ease;
}
.clearButton{
  position:fixed;
  top:0;
  right:0;
  background-color:rgb(255, 174, 0);
  border:none;
  padding:20px 30px;
  font-size:32px;
  font-weight: bold;
  border-bottom-left-radius: 3px;
  cursor: pointer;

}
.clearButton:hover{
  background-color: rgb(255, 197, 72);;
}
#customizeForm {
  display:flex;
  flex-direction: column;
  margin:0;
  padding:0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-top:2px dashed rgb(255, 174, 0);
  width:250px;
}
#customizeForm * {
  width:100%;
}
#customizeForm input {
  display:block;
  margin-bottom:20px;
  padding:10px;
  text-align: center;
  font-weight: bold;
  color:#333;
  letter-spacing: 2px;
  font-size:18px;
}
#customizeForm h2{
  color:#fff;
  text-align: center;
}
#buttonArea{
  width:250px;
  min-height: 100px;
  border-radius: 3px;
  border:2px solid #fff;
  margin:20px 0;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:20px;
  gap:10px;
}